<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comUniversal.ui.InformationWindow">
   <center>
      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="208.0" prefWidth="548.0" stylesheets="@/css/Main.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="210.0" prefWidth="542.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0">
               <children>
                  <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="212.0" prefWidth="542.0">
                     <children>
                        <AnchorPane prefHeight="210.0" prefWidth="542.0">
                           <children>
                              <TextArea fx:id="messageReceived100" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="539.0" styleClass="textArea" stylesheets="@css/Main.css" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
