<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="376.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comUniversal.ui.SettingController">
  <tabs>
    <Tab text="Робоче місце">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="280.0" prefWidth="376.0">
                     <children>
                        <TableView fx:id="tableRx" editable="true" prefHeight="238.0" prefWidth="375.0" />
                     </children></HBox>
                  <HBox prefHeight="27.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="27.0" prefWidth="8.0" />
                        <AnchorPane prefHeight="27.0" prefWidth="36.0">
                           <children>
                              <Button fx:id="addRxRm" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" text="+" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                           </children></AnchorPane>
                        <AnchorPane prefHeight="27.0" prefWidth="33.0">
                           <children>
                              <Button fx:id="deleteItemRx" minWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" text="-" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="27.0" prefWidth="15.0">
                           <children>
                              <Button fx:id="editRxRm" minWidth="-Infinity" mnemonicParsing="false" prefWidth="50.0" text="Edit" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                           </children></AnchorPane>
                        <AnchorPane prefHeight="27.0" prefWidth="307.0" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content></Tab>
      <Tab text="Передавач">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox layoutX="-1.0" layoutY="1.0" prefHeight="310.0" prefWidth="376.0">
                     <children>
                        <HBox prefHeight="349.0" prefWidth="376.0">
                           <children>
                              <TableView fx:id="tableTx" prefHeight="170.0" prefWidth="375.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="27.0" prefWidth="28.0">
                                 <children>
                                    <Button fx:id="addTxRm" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="+" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="31.0" prefWidth="49.0">
                                 <children>
                                    <Button fx:id="deleteItemTx" layoutX="2.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="-" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="editTxRm" layoutX="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Edit" AnchorPane.leftAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Мережа">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HBox prefHeight="308.0" prefWidth="499.0" />
                  <HBox prefHeight="30.0" prefWidth="414.0">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="19.0">
                           <children>
                              <Label layoutX="5.0" prefHeight="25.0" prefWidth="40.0" text="Адрес" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="2.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="30.0" prefWidth="97.0">
                           <children>
                              <TextField fx:id="ipTextField" layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="104.0" text="192.168.0.3" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="2.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="30.0" prefWidth="108.0">
                           <children>
                              <Button fx:id="connectButton" layoutX="9.0" mnemonicParsing="false" text="Підключитися" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="30.0" prefWidth="105.0">
                           <children>
                              <Button fx:id="changeSettingsIPbutton" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Змінити IP" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
